{
    "name": "wapmorgan/media-file",
    "description": "A unified reader of metadata from audio & video files",
    "license": "MIT",
    "keywords": ["wav", "flac", "aac", "ogg", "mp3", "amr", "avi", "wma", "wmv", "mp4"],
    "autoload": {
        "psr-4": {
            "wapmorgan\\MediaFile\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "bluemoehre/flac-php": "1.0.2",
        "wapmorgan/mp3info": "~0.0",
        "wapmorgan/binary-stream": "~0.4.0",
        "wapmorgan/file-type-detector": "^1.0.2",
        "boyhagemann/wave": "dev-master"
    },
    "suggest": {
        "boyhagemann/wave": "Wav support"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "james-heinrich/getid3": "^1.9"
    }
}
