###################################################################################################
#               	VIEWING The Employer-Student Job Matching System REPOSITORY                   #
###################################################################################################

=------------------------------------------Method 1-----------------------------------------------=

Open your terminal and make sure you have git initialsed in your working directory

Use the command 'git init' if it is not initialiseds

Then use the following shell command to clone the repository:

git clone https://github.com/cgmoganedi/SoftwareEngineeringProject.git

Then use the command: 'cd SoftwareEngineeringProject' to cd into the repository to view the contents

=-------------------------------------------Method 2----------------------------------------------=

Or alternatively, one could simply use the web browser, in your web broswer type the following URL:

https://github.com/cgmoganedi/SoftwareEngineeringProject

then download the entire project in compressed zip format, then uncompress and open it.

=-------------------------------------------------------------------------------------------------=

Once you have the repository cloned/uncopressed onto your system, you will notice that theres is
are three directories:

	One is named 			:	1_Frontend
	The other is named		: 	2_BackEnd
	And finally one named	:	3_Documentations
	
=-------------------------------------------------------------------------------------------------=
The directories have information as follows and can be used as stated below:

	1_FrontEnd
		Contains the front end part of the system. The home page is named index.html as per usual.
		
	2_BackEnd
		Contains the database and back-end scripting files
	
	Both 1_FrontEnd and 2_BackEnd need to be hosted onto the server.
	
	3_Documentations
		Contains the Software Requirements Specification. And the scrum documentations of the
		project
=-------------------------------------------------------------------------------------------------=
###################################################################################################
