<!DOCTYPE html>
<html >
<head>
    <title>Biography</title>
    <link rel="stylesheet" href="../../assets/tether/tether.min.css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../assets/theme/css/style.css">
    <link rel="stylesheet" href="../css/things.css">
    <link rel="stylesheet" href="../../assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>

<form method="post" action="../php/biography.php" style="border:1px solid #ccc">
    <div class="container">
        <h1>Biography</h1>
        <p>What would you like potential employers to know about you?</p>
        <hr>

        <label for="bio"><b>About You</b></label>
        <input class="bio" placeholder="About You" id="bio" name="usr_bio" required>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Update Bio</button>
        </div>
    </div>
</form>

<script src="../../assets/web/assets/jquery/jquery.min.js"></script>
<script src="../../assets/popper/popper.min.js"></script>
<script src="../../assets/tether/tether.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/smoothscroll/smooth-scroll.js"></script>
<script src="../../assets/theme/js/script.js"></script>


</body>
</html>