<!DOCTYPE html>
<html >
<head>
    <title>Edit Personal Info</title>
    <link rel="stylesheet" href="../../assets/tether/tether.min.css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../assets/theme/css/style.css">
    <link rel="stylesheet" href="../css/things.css">
    <link rel="stylesheet" href="../../assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>

<form method="post" action="../php/personal.php" style="border:1px solid #ccc">
    <div class="container">
        <h1>Personal Infomation</h1>
        <p>Tell is a little bit about yourself.</p>
        <hr>
	
		<label for="title"><b>Title</b></label>
        <input type="text" placeholder="Enter title" id="title" name="usr_ttle" required>
		
		<label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" id="name" name="usr_nme" required>
        
		<label for="surname"><b>Surname</b></label>
        <input type="text" placeholder="Enter Surname" id="surname" name="usr_srnme" required>

        <label for="country"><b>Country</b></label>
        <input type="text" placeholder="Enter Country" id="country" name="usr_cntry" required>

        <label for="dob"><b>Date of Birth</b></label>
        <input type="text" placeholder="Enter Date of Birth" id="dob" name="usr_dob" required>

        <label for="id_num"><b>Identity Number</b></label>
        <input type="text" placeholder="Enter Id number" id="id_num" name="usr_id" required>

        <label for="marital_sta"><b>Marital Status</b></label>
        <input type="text" placeholder="Enter Marital Status" id="marital_sta" name="usr_ms" required>

        <label for="gender"><b>Gender</b></label>
        <input type="text" placeholder="Enter Gender" id="gender" name="usr_gndr" required>

        <label for="race"><b>Race</b></label>
        <input type="text" placeholder="Enter Race" id="race" name="usr_race" required>

        <label for="city"><b>City</b></label>
        <input type="text" placeholder="Enter City" id="city" name="usr_city" required>

        <div class="clearfix">
            <button type="submit" class="signupbtn">Update Personal Info</button>
        </div>
    </div>
</form>

<script src="../../assets/web/assets/jquery/jquery.min.js"></script>
<script src="../../assets/popper/popper.min.js"></script>
<script src="../../assets/tether/tether.min.js"></script>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/smoothscroll/smooth-scroll.js"></script>
<script src="../../assets/theme/js/script.js"></script>


</body>
</html>