<!DOCTYPE html>
<html >
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="../../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../../assets/theme/css/style.css">
  <link rel="stylesheet" href="../css/things.css">
  <link rel="stylesheet" href="../../assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>

<form method="post" action="../php/signup.php" style="border:1px solid #ccc">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" id="name" name="usr_nme" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" id="email" name="usr_eml" required>

        <label for="pswd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="pswd" name="usr_pswd" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" id="psw-repeat" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

<script src="../../assets/web/assets/jquery/jquery.min.js"></script>
    <script src="../../assets/popper/popper.min.js"></script>
    <script src="../../assets/tether/tether.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/smoothscroll/smooth-scroll.js"></script>
    <script src="../../assets/theme/js/script.js"></script>


</body>
</html>