<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "post-job.css"], "outOfDate":[]};
</script>
  
  <title>post-job</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/post-job.css?crc=517893833" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu7422" data-visibility="changed" style="visibility:hidden"><!-- none box -->
    <div class="popup_anchor allow_click_through" data-col-pos="0" id="u7434popup">
     <div class="SlideShowContentPanel clearfix fullscreen" data-col-pos="0" id="u7434"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" data-col-pos="0" id="u7437"><!-- image -->
       <img class="ImageInclude" data-col-pos="0" id="u7437_img" data-src="images/geosciences-night-view.jpg?crc=4055064168" src="images/blank.gif?crc=4208392903" alt="" data-width="1360" data-height="575"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" data-col-pos="1" id="u7535"><!-- image -->
       <img class="ImageInclude" data-col-pos="1" id="u7535_img" data-src="images/great-hall-at-night-1200-x-500-1200x500-1.jpg?crc=4060984565" src="images/blank.gif?crc=4208392903" alt="" data-width="1381" data-height="575"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" data-col-pos="2" id="u7555"><!-- image -->
       <img class="ImageInclude" data-col-pos="2" id="u7555_img" data-src="images/the_wits_university_east_campus_archived.jpg?crc=4156980021" src="images/blank.gif?crc=4208392903" alt="" data-width="960" data-height="635"/>
      </div>
     </div>
    </div>
   </div>
   <form class="form-grp clearfix grpelem" id="widgetu7575" method="post" enctype="multipart/form-data" action="scripts/form-u7575.php"><!-- none box -->
    <div class="position_content" id="widgetu7575_position_content">
     <div class="fld-grp clearfix colelem" id="widgetu7604" data-required="true"><!-- none box -->
      <div class="clearfix colelem" id="pu7607-4"><!-- group -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u7607-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu7604_input"><!-- content --><span class="actAsPara">Job Title:</span></label>
       <div class="fld-message clearfix grpelem" id="u7605-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Required</p>
       </div>
      </div>
      <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u7606-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u7606-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7604_input" name="custom_U7604" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu7604_prompt" for="widgetu7604_input"><span class="actAsPara">Enter Job title</span></label></div></span>
     </div>
     <div class="fld-grp clearfix colelem" id="widgetu7599" data-required="true"><!-- none box -->
      <div class="clearfix colelem" id="pu7601-4"><!-- group -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u7601-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu7599_input"><!-- content --><span class="actAsPara">Job Description</span></label>
       <div class="fld-message clearfix grpelem" id="u7602-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Required</p>
       </div>
      </div>
      <span class="fld-textarea actAsDiv rounded-corners clearfix colelem" id="u7600-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u7600-3"><textarea class="wrapped-input" id="widgetu7599_input" name="custom_U7599" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu7599_prompt" for="widgetu7599_input"><span class="actAsPara">Enter Job Description</span></label></div></span>
     </div>
     <div class="clearfix colelem" id="pu7590-4"><!-- group -->
      <div class="clearfix grpelem" id="u7590-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u7580-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u7581-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Form received.</p>
      </div>
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u7603-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" type="submit" value="Submit" tabindex="3"><!-- content -->
       <div style="margin-top:-11px;height:11px;">
        <p>Submit</p>
       </div>
      </button>
     </div>
    </div>
   </form>
   <div class="verticalspacer" data-offset-top="513" data-content-above-spacer="513" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu7422', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu7422 */
Muse.Utils.initWidget('#widgetu7575', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7575 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
