<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "register-student.css"], "outOfDate":[]};
</script>
  
  <title>register-student</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/register-student.css?crc=518474895" id="pagesheet"/>
   </head>
 <body>

  <div class="rounded-corners clearfix borderbox" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu1169" data-visibility="changed" style="visibility:hidden"><!-- none box -->
    <div class="popup_anchor allow_click_through grpelem" data-col-pos="4" id="u1172-4popup">
     <div class="SSPreviousButton clearfix" data-col-pos="4" id="u1172-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <div id="u1172-3">
       <p>&lt;</p>
      </div>
     </div>
    </div>
    <div class="popup_anchor allow_click_through" data-col-pos="0" id="u1181popup">
     <div class="SlideShowContentPanel clearfix fullscreen" data-col-pos="0" id="u1181"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" data-col-pos="0" id="u1184"><!-- image -->
       <img class="ImageInclude" data-col-pos="0" id="u1184_img" data-src="images/great-hall-at-night-1200-x-500-1200x500-1.jpg?crc=4060984565" src="images/blank.gif?crc=4208392903" alt="" data-width="2551" data-height="1063"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" data-col-pos="1" id="u1288"><!-- image -->
       <img class="ImageInclude" data-col-pos="1" id="u1288_img" data-src="images/geosciences-night-view.jpg?crc=4055064168" src="images/blank.gif?crc=4208392903" alt="" data-width="2513" data-height="1063"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" data-col-pos="2" id="u1308"><!-- image -->
       <img class="ImageInclude" data-col-pos="2" id="u1308_img" data-src="images/the_wits_university_east_campus_archived.jpg?crc=4156980021" src="images/blank.gif?crc=4208392903" alt="" data-width="1607" data-height="1063"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor allow_click_through grpelem" data-col-pos="5" id="u1194-4popup">
     <div class="SSNextButton clearfix" data-col-pos="5" id="u1194-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <div id="u1194-3">
       <p>&gt;</p>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu2592-4"><!-- column -->
    <div class="clearfix colelem" id="u2592-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Student Registration</p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu2385" method="post" enctype="multipart/form-data" action="scripts/form-u2385.php"><!-- none box -->
     <div class="position_content" id="widgetu2385_position_content">
      <div class="fld-grp clearfix colelem" id="widgetu2414" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2417-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2417-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2414_input"><!-- content --><span class="actAsPara">Name:</span></label>
        <div class="fld-message clearfix grpelem" id="u2415-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2416-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2416-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2414_input" name="custom_U2414" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2414_prompt" for="widgetu2414_input"><span class="actAsPara">Enter Name</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2386" data-required="true" data-type="email"><!-- none box -->
       <div class="clearfix colelem" id="pu2389-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2389-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2386_input"><!-- content --><span class="actAsPara">Surname:</span></label>
        <div class="fld-message clearfix grpelem" id="u2387-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2388-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2388-3"><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2386_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2386_prompt" for="widgetu2386_input"><span class="actAsPara">Enter Surname</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2396" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2397-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2397-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2396_input"><!-- content --><span class="actAsPara">Location:</span></label>
        <div class="fld-message clearfix grpelem" id="u2399-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2398-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2398-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2396_input" name="custom_U2396" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu2396_prompt" for="widgetu2396_input"><span class="actAsPara">Enter Location</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2392" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2393-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2393-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2392_input"><!-- content --><span class="actAsPara">Date Of Birth:</span></label>
        <div class="fld-message clearfix grpelem" id="u2394-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2395-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2395-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2392_input" name="custom_U2392" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu2392_prompt" for="widgetu2392_input"><span class="actAsPara">Enter DOB</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2422" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2425-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2425-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2422_input"><!-- content --><span class="actAsPara">Identity Number:</span></label>
        <div class="fld-message clearfix grpelem" id="u2423-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2424-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2424-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2422_input" name="custom_U2422" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu2422_prompt" for="widgetu2422_input"><span class="actAsPara">Enter ID</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2418" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2420-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2420-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2418_input"><!-- content --><span class="actAsPara">Email Address:</span></label>
        <div class="fld-message clearfix grpelem" id="u2419-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2421-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2421-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2418_input" name="custom_U2418" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu2418_prompt" for="widgetu2418_input"><span class="actAsPara">Enter Email</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2405" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2407-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2407-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2405_input"><!-- content --><span class="actAsPara">Cellphone Number:</span></label>
        <div class="fld-message clearfix grpelem" id="u2406-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2408-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2408-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2405_input" name="custom_U2405" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu2405_prompt" for="widgetu2405_input"><span class="actAsPara">Enter Cellphone Number</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2401" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2403-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2403-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2401_input"><!-- content --><span class="actAsPara">Marital Status:</span></label>
        <div class="fld-message clearfix grpelem" id="u2404-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2402-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2402-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2401_input" name="custom_U2401" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu2401_prompt" for="widgetu2401_input"><span class="actAsPara">Enter Marital Status</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2508" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2510-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2510-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2508_input"><!-- content --><span class="actAsPara">Gender:</span></label>
        <div class="fld-message clearfix grpelem" id="u2509-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2511-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2511-3"><input class="wrapped-input" type="text" id="widgetu2508_input" name="custom_U2508" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu2508_prompt" for="widgetu2508_input"><span class="actAsPara">Enter Gender</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2520" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2521-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2521-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2520_input"><!-- content --><span class="actAsPara">Ethnicity:</span></label>
        <div class="fld-message clearfix grpelem" id="u2523-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2522-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2522-3"><input class="wrapped-input" type="text" id="widgetu2520_input" name="custom_U2520" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu2520_prompt" for="widgetu2520_input"><span class="actAsPara">Enter Ethnicity</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2544" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2546-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2546-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2544_input"><!-- content --><span class="actAsPara">Home Address:</span></label>
        <div class="fld-message clearfix grpelem" id="u2547-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2545-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2545-3"><input class="wrapped-input" type="text" id="widgetu2544_input" name="custom_U2544" tabindex="11"/><label class="wrapped-input fld-prompt" id="widgetu2544_prompt" for="widgetu2544_input"><span class="actAsPara">Enter Text</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu2556" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu2559-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u2559-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu2556_input"><!-- content --><span class="actAsPara">Postal Address:</span></label>
        <div class="fld-message clearfix grpelem" id="u2558-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv rounded-corners clearfix colelem" id="u2557-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u2557-3"><input class="wrapped-input" type="text" id="widgetu2556_input" name="custom_U2556" tabindex="12"/><label class="wrapped-input fld-prompt" id="widgetu2556_prompt" for="widgetu2556_input"><span class="actAsPara">Enter Text</span></label></div></span>
      </div>
      <div class="clearfix colelem" id="pu2400-4"><!-- group -->
       <div class="clearfix grpelem" id="u2400-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u2390-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u2391-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u2413-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" type="submit" value="Submit" tabindex="13"><!-- content -->
        <div style="margin-top:-11px;height:11px;">
         <p>Submit</p>
        </div>
       </button>
      </div>
     </div>
    </form>
   </div>
   <div class="verticalspacer" data-offset-top="1001" data-content-above-spacer="930" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1169', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu1169 */
Muse.Utils.initWidget('#widgetu2385', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2385 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
