<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "musewpdisclosure.js", "student-profile.css"], "outOfDate":[]};
</script>
  
  <title>student-profile</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/student-profile.css?crc=4030433134" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="browser_width grpelem" id="tab-panelu5369-bw">
    <div class="TabbedPanelsWidget clearfix" id="tab-panelu5369" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
     <div class="TabbedPanelsTabGroup clearfix colelem100" id="u5370"><!-- horizontal box -->
      <div class="TabbedPanelsTab clearfix grpelem" id="u5375"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u5376-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Bio</p>
       </div>
      </div>
      <div class="TabbedPanelsTab clearfix grpelem" id="u5371"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u5373-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Personal Details</p>
       </div>
      </div>
      <div class="TabbedPanelsTab clearfix grpelem" id="u5379"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u5382-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Academic Details</p>
       </div>
      </div>
      <div class="TabbedPanelsTab clearfix grpelem" id="u5902"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u5905-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Recommended Jobs</p>
       </div>
      </div>
     </div>
     <div class="TabbedPanelsContentGroup clearfix colelem100" id="u5383"><!-- stack box -->
      <div class="TabbedPanelsContent clearfix" id="u5420"><!-- group -->
       <div class="clearfix grpelem" id="u5421-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p id="u5421">&nbsp;</p>
        <p id="u5421-3">This is the user info</p>
       </div>
      </div>
      <div class="TabbedPanelsContent invi clearfix" id="u5384"><!-- group -->
       <div class="clearfix grpelem" id="u5385"><!-- column -->
        <div class="clearfix colelem" id="u5386-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Name and Surname</p>
        </div>
        <div class="clearfix colelem" id="u5393-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Identity Number</p>
        </div>
        <div class="clearfix colelem" id="u5391-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Gender</p>
        </div>
        <div class="clearfix colelem" id="u5387-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Date of Birth</p>
        </div>
        <div class="clearfix colelem" id="u5390-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Location</p>
        </div>
        <div class="clearfix colelem" id="u5388-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Email Address</p>
        </div>
        <div class="clearfix colelem" id="u5392-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Cellphone Number</p>
        </div>
        <div class="clearfix colelem" id="u5389-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Marital Status</p>
        </div>
        <div class="clearfix colelem" id="u5394-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Ethnicity</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u5395"><!-- column -->
        <div class="clearfix colelem" id="u5397-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5403-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5401-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5402-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5404-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5399-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5400-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5398-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5396-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContent invi clearfix" id="u5405"><!-- group -->
       <div class="clearfix grpelem" id="u5406"><!-- column -->
        <div class="clearfix colelem" id="u5411-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Institution</p>
        </div>
        <div class="clearfix colelem" id="u5410-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Qualification Name</p>
        </div>
        <div class="clearfix colelem" id="u5409-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Qualification Field</p>
        </div>
        <div class="clearfix colelem" id="u5408-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Majors</p>
        </div>
        <div class="clearfix colelem" id="u5412-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Latest Year Average</p>
        </div>
        <div class="clearfix colelem" id="u5407-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Grade Scale</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u5413"><!-- column -->
        <div class="clearfix colelem" id="u5417-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5418-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5415-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5419-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5414-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5416-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContent invi" id="u5914"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="751" data-content-above-spacer="752" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu5343" data-visibility="changed" style="visibility:hidden"><!-- none box -->
    <div class="popup_anchor allow_click_through" data-col-pos="0" id="u5350popup">
     <div class="SlideShowContentPanel clearfix fullscreen" data-col-pos="0" id="u5350"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" data-col-pos="0" id="u5351"><!-- image -->
       <img class="ImageInclude" data-col-pos="0" id="u5351_img" data-src="images/geosciences-night-view.jpg?crc=4055064168" src="images/blank.gif?crc=4208392903" alt="" data-width="1922" data-height="813"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" data-col-pos="1" id="u5355"><!-- image -->
       <img class="ImageInclude" data-col-pos="1" id="u5355_img" data-src="images/great-hall-at-night-1200-x-500-1200x500-12.jpg?crc=4060984565" src="images/blank.gif?crc=4208392903" alt="" data-width="1952" data-height="813"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" data-col-pos="2" id="u5353"><!-- image -->
       <img class="ImageInclude" data-col-pos="2" id="u5353_img" data-src="images/the_wits_university_east_campus_archived.jpg?crc=4156980021" src="images/blank.gif?crc=4208392903" alt="" data-width="1229" data-height="813"/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#tab-panelu5369', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:0}); });/* #tab-panelu5369 */
Muse.Utils.initWidget('#slideshowu5343', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5343 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
